[global]
rw=randwrite
direct=1
ioengine=libaio
iodepth=16

;filename=/dev/nvme0n1p1
filename=/dev/bcache0:/dev/bcache1:/dev/bcache2:/dev/bcache3:/dev/bcache4:/dev/bcache5:/dev/bcache6:/dev/bcache7

size=20G
group_reporting=1

[job_1]
bs=4k
bsrange=4k-64k
verify=md5
name=randwrite
offset=0

[job_2]
bs=8k
bsrange=8k-16k
verify=crc64
offset=20g
name=randwrite1

[job_3]
bs=2k
bsrange=2k-128k
verify=crc32c
offset=40g
name=randwrite2

[job_4]
bs=4k
bsrange=32k-64k
verify=sha512
offset=60g
name=randwrite3
