[global]
direct=1
rw=randread
bs=4k
runtime=600
ramp_time=20
ioengine=libaio
iodepth=16
group_reporting=1
thread=1
random_distribution=zoned:60/8:30/22:8/30:2/40
;random_distribution=zoned:70/4:15/16:10/20:5/60
;random_distribution=zoned:70/12:15/8:10/20:5/60
numjobs=4

[job_1]
filename=/dev/bcache0
[job_2]
filename=/dev/bcache1
[job_3]
filename=/dev/bcache2
[job_4]
filename=/dev/bcache3
[job_5]
filename=/dev/bcache4
[job_6]
filename=/dev/bcache5
[job_7]
filename=/dev/bcache6
[job_8]
filename=/dev/bcache7

